<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body >
    <section class="section">
        <div id="smart-button-container" wid>
            <div style="text-align: center;" µ>
                <div id="paypal-button-container" class="paypal-button-container"></div>
            </div>
        </div>
        <script src="https://www.paypal.com/sdk/js?client-id=sb&enable-funding=venmo&currency=EUR"
            data-sdk-integration-source="button-factory"></script>
        <script src="paypal.js"></script>
    </section>
</body>

</html>