<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>t'festival</title>
    <link rel="stylesheet" href="style.Css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


</head>

<body>
    <main>
        <section class="divEen">
            <div class="DIVEEN">

                <iframe class="EenImg" width="560" height="315" src="https://www.youtube.com/embed/uILXl6BCYJ4"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>

            </div>
            <div class="EenTwee">
                <div class="EenTweeE">
                    <h2>TITLE</h2>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="EenTweeT">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, illo. Vel porro beatae
                        repudiandae odio, odit dignissimos omnis mollitia sequi ad eligendi id inventore, iste alias
                        distinctio, voluptatum nulla adipisci?</p>
                </div>
                <div class="line"></div>
            </div>
        </section>
        <section class="divTwee">
            <div class="divTweeEen">
                <!-- <div class="tweemaindrie">
                    <div class="card">
                        <img src="img/festival1.jpg" class="card-img-top" alt="...">

                        <div class="card-body col-4">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/festival1.jpg" class="card-img-top" alt="...">

                        <div class="card-body col-4">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                    <div class="card">
                        <img src="img/festival1.jpg" class="card-img-top" alt="...">

                        <div class="card-body col-4">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of
                                the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div> -->

                <div class="tweemaindrie">
                    <div class="eenimgmain">
                        <h3>one day pass</h3>
                        <p>15.99$</p>
                        <a href="indexform.html" class="btn btn-primary">Go somewhere</a>

                    </div>
                    <div class="tweeimgmain">
                        <h3>weekend pass</h3>
                        <p>45.99$</p>
                        <a href="indexform.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                    <div class="drieimgmain">
                        <h3>drink</h3>
                        <p>3.00$</p>
                        <a href="indexform.html" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>

            </div>

        </section>
        <section class="divDrie">
            <h2>feel the vibes</h2>

            <div class="divdrie">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/fonctionnement-fumigene.jpg" class="figure-img img-fluid rounded" alt="hfjf">
                        </div>
                        <div class="carousel-item">
                            <img src="img/festival1.jpg" class="figure-img img-fluid rounded" alt="hfj">
                        </div>
                        <div class="carousel-item">
                            <img src="img/fonctionnement-fumigene.jpg" class="figure-img img-fluid rounded"
                                alt="kdk   ">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators "
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </section>
        <section class="divVier">



            <div id="vier" class="row g-0 bg-light position-relative">
                <div class="col-md-6 mb-md-0 p-md-4">
                    <img src="img/1200x680_pnl.jpg" class="w-100" alt="...">
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                    <h5 class="mt-0">Columns with stretched link</h5>
                    <p>Another instance of placeholder content for this other custom component. It is intended to mimic
                        what some real-world content would look like, and we're using it here to give the component a
                        bit of body and size.</p>
                    <a href="#" class="stretched-link">Go somewhere</a>
                </div>
            </div>
            <div id="vier" class="row g-0 bg-light position-relative  ">
                <div class="col-md-6 mb-md-0 p-md-4">
                    <img src="img/GettyImages-1057347880.jpg" class="w-100" alt="...">
                </div>
                <div class="col-md-6 p-4 ps-md-0">
                    <h5 class="mt-0">Columns with stretched link</h5>
                    <p>Another instance of placeholder content for this other custom component. It is intended to mimic
                        what some real-world content would look like, and we're using it here to give the component a
                        bit of body and size.</p>
                    <a href="#" class="stretched-link">Go somewhere</a>
                </div>
            </div>

        </section>

        <section class="map">


            <div class="containermap">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2521.088467161769!2d4.54451821574448!3d50.81099957952672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3d91c9d0aeba1%3A0x1bc709103905baa0!2sKoninklijk%20Verenigd%20Tervuren%20Duisburg!5e0!3m2!1sfr!2sbe!4v1653925023152!5m2!1sfr!2sbe"
                    width="100%" height="500px" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h1 class="form-title"><u>Contact us!</u></h1>
            <br>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
                crossorigin="anonymous">
            </script>


            <form class="formx">
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Question?</label>
                    <input type="question" class="form-control" id="exampleInputPassword1">
                    <div id="emailHelp" class="form-text">We'll answer you as soon as possible.</div>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>


            </form>

        </section>


    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
    </script>

</body>

</html>