* {
    margin: 0;

    font-family: 'Roboto Serif', sans-serif;

}

.divEen {
    width: 100%;
    height: 850px;
    background-color: rgba(225, 226, 214, 0.534);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.DIVEEN {
    display: flex;

    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.EenImg {

    display: flex;

    width: 70%;
    height: 90%;
}

.EenImg img {
    width: 100%;
    height: 100%;
}



.EenTwee {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: relative;
}

.line {
    position: absolute;
    background-color: rgba(7, 7, 4, 0.856);
    height: 80%;
    width: 2px;
    margin-left: auto;
    margin-right: auto;

}



.EenTweeE {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    width: 25%;
}

.EenTweeE h2 {


    font-size: 4em;
}

.EenTweeT {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;

}

.divTwee {
    width: 100%;
    height: 850px;
    background-image: url(img/fonctionnement-fumigene.jpg);
    box-shadow: inset 0 0 0 1000px rgba(44, 10, 10, 0.705);
    background-position: center;
    background-size: cover;
    display: flex;

    justify-content: center;
}

.divTweeEen {
    background-color: rgb(254, 254, 254);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.565);

    width: 60%;
    height: 65%;
    margin-top: 600px;

}


.eenmaindrie {


    width: 100%;
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tweemaindrie {


    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.tweemaindrie div {


    width: 33%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: solid 2px rgb(0, 0, 0);

}


.divDrie {
    background-color: rgba(225, 226, 214, 0.534);

    height: 900px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.divDrie h2 {
    margin-top: 25%;
}

.divdrie {

    height: 70%;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#carouselExampleIndicators {
    height: 75%;
}

.carousel-inner {
    background-color: brown;
    height: 100%;
}

.divVier {

    height: 500px;
    width: 100%;
    background-color: rgba(225, 226, 214, 0.534);
    box-shadow: inset 0 0 0 1000px rgba(89, 85, 85, 0.292);

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;

}

#vier {


    width: 60%;
}


.map {

    width: 100%;
    background-color: rgb(220, 220, 220);
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.346);
}

.containermap {
    width: 100%;
    height: 100%;
}

.formx,
.form-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}